<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application: depends on Domain only. No Npgsql / ASP.NET here. -->

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bla.Domain\Bla.Domain.csproj" />
  </ItemGroup>

</Project>
