# bla-test

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
.claude/skills/rerun/: SKILL.md
ai-context/: ARCHITECTURE.md  CONVENTIONS.md  RUNBOOK.md
ai-context/rules/: README.md  canonical-files.md  definition-of-done.md  security.md  task-approach.md
backend/: .dockerignore  .env.example  Bla.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/src/Bla.Api/: Bla.Api.csproj  Bla.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Bla.Api/Authentication/: ClaimsPrincipalExtensions.cs  JwtOptions.cs
backend/src/Bla.Api/Controllers/: AuthController.cs  TasksController.cs
backend/src/Bla.Api/Health/: NpgsqlHealthCheck.cs
backend/src/Bla.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Bla.Application/: Bla.Application.csproj  DependencyInjection.cs
backend/src/Bla.Application/Common/: PagedResult.cs
backend/src/Bla.Application/Tasks/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs  ITaskRepository.cs  ITaskService.cs  TaskListQuery.cs  TaskListQueryValidator.cs  TaskMappings.cs  TaskNotFoundException.cs  TaskResponse.cs  TaskService.cs  TaskValidation.cs  UpdateTaskRequest.cs  UpdateTaskRequestValidator.cs
backend/src/Bla.Application/Users/: AuthResponse.cs  AuthService.cs  EmailAlreadyInUseException.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  InvalidCredentialsException.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserMappings.cs  UserResponse.cs
backend/src/Bla.Domain/: Bla.Domain.csproj
backend/src/Bla.Domain/Tasks/: TaskItem.cs  TaskStatus.cs
backend/src/Bla.Domain/Users/: User.cs
backend/src/Bla.Infrastructure/: Bla.Infrastructure.csproj  DependencyInjection.cs
backend/src/Bla.Infrastructure/Migrations/: MigrationOptions.cs  MigrationRunner.cs
backend/src/Bla.Infrastructure/Security/: JwtTokenOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Bla.Infrastructure/Seeding/: DemoTaskSeeder.cs  DemoUserSeeder.cs
backend/src/Bla.Infrastructure/Tasks/: NpgsqlTaskRepository.cs
backend/src/Bla.Infrastructure/Users/: NpgsqlUserRepository.cs
backend/src/Bla.Infrastructure/db/migrations/: .gitkeep  001_users.sql  002_tasks.sql
backend/tests/: Directory.Build.props
backend/tests/Bla.Api.Tests/: ApiSmokeTests.cs  Bla.Api.Tests.csproj  ClaimsPrincipalExtensionsTests.cs
backend/tests/Bla.Api.Tests/Auth/: AuthApiFactory.cs  AuthEndpointsTests.cs  InMemoryUserRepository.cs
backend/tests/Bla.Api.Tests/Tasks/: InMemoryTaskRepository.cs  TasksApiFactory.cs  TasksEndpointsTests.cs
backend/tests/Bla.Application.Tests/: Bla.Application.Tests.csproj  DependencyInjectionTests.cs
backend/tests/Bla.Application.Tests/Tasks/: CreateTaskRequestValidatorTests.cs  TaskListQueryValidatorTests.cs  TaskServiceTests.cs
backend/tests/Bla.Application.Tests/Users/: AuthServiceTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
backend/tests/Bla.Domain.Tests/: Bla.Domain.Tests.csproj  SmokeTests.cs  TaskItemTests.cs  UserTests.cs
backend/tests/Bla.Infrastructure.Tests/: Bla.Infrastructure.Tests.csproj  DependencyInjectionTests.cs
backend/tests/Bla.Infrastructure.Tests/Security/: JwtTokenServiceTests.cs  PasswordHasherTests.cs
docs/: genai.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/scripts/: generate-api.mjs
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/api/: README.md
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  index.ts
frontend/src/app/core/http/: http-error.ts
frontend/src/app/features/auth/: auth.routes.ts  auth.scss  password.validator.ts
frontend/src/app/features/auth/login/: login.html  login.ts
frontend/src/app/features/auth/register/: register.html  register.ts
frontend/src/app/features/tasks/: task-status.util.ts  tasks-data.service.ts  tasks.routes.ts
frontend/src/app/features/tasks/task-form/: task-form.html  task-form.scss  task-form.ts
frontend/src/app/features/tasks/task-list/: task-list.html  task-list.scss  task-list.ts
frontend/src/app/shared/ui/: index.ts
frontend/src/app/shared/ui/page-placeholder/: page-placeholder.html  page-placeholder.scss  page-placeholder.ts
frontend/src/environments/: environment.development.ts  environment.ts
