<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared test stack + compiler settings come from tests/Directory.Build.props. -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bla.Infrastructure\Bla.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Bla.Application\Bla.Application.csproj" />
    <ProjectReference Include="..\..\src\Bla.Domain\Bla.Domain.csproj" />
  </ItemGroup>

</Project>
